# Vulkan API Bindings
# Auto-generated from vulkan_core.h
# Total functions: 698

extern lib "vulkan-1":

    fun vkAcquireDrmDisplayEXT(physicalDevice: i64, drmFd: i32, display: i64) -> i32
    fun vkAcquireNextImage2KHR(device: i64, pAcquireInfo: i64, pImageIndex: i64) -> i32
    fun vkAcquireNextImageKHR(device: i64, swapchain: i64, timeout: i64, semaphore: i64, fence: i64, pImageIndex: i64) -> i32
    fun vkAcquirePerformanceConfigurationINTEL(device: i64, pAcquireInfo: i64, pConfiguration: i64) -> i32
    fun vkAcquireProfilingLockKHR(device: i64, pInfo: i64) -> i32
    fun vkAllocateCommandBuffers(device: i64, pAllocateInfo: i64, pCommandBuffers: i64) -> i32
    fun vkAllocateDescriptorSets(device: i64, pAllocateInfo: i64, pDescriptorSets: i64) -> i32
    fun vkAllocateMemory(device: i64, pAllocateInfo: i64, pAllocator: i64, pMemory: i64) -> i32
    fun vkAntiLagUpdateAMD(device: i64, pData: i64) -> void
    fun vkBeginCommandBuffer(commandBuffer: i64, pBeginInfo: i64) -> i32
    fun vkBindAccelerationStructureMemoryNV(device: i64, bindInfoCount: i32, pBindInfos: i64) -> i32
    fun vkBindBufferMemory(device: i64, buffer: i64, memory: i64, memoryOffset: i64) -> i32
    fun vkBindBufferMemory2(device: i64, bindInfoCount: i32, pBindInfos: i64) -> i32
    fun vkBindBufferMemory2KHR(device: i64, bindInfoCount: i32, pBindInfos: i64) -> i32
    fun vkBindDataGraphPipelineSessionMemoryARM(device: i64, bindInfoCount: i32, pBindInfos: i64) -> i32
    fun vkBindImageMemory(device: i64, image: i64, memory: i64, memoryOffset: i64) -> i32
    fun vkBindImageMemory2(device: i64, bindInfoCount: i32, pBindInfos: i64) -> i32
    fun vkBindImageMemory2KHR(device: i64, bindInfoCount: i32, pBindInfos: i64) -> i32
    fun vkBindOpticalFlowSessionImageNV(device: i64, session: i64, bindingPoint: i64, view: i64, layout: i64) -> i32
    fun vkBindTensorMemoryARM(device: i64, bindInfoCount: i32, pBindInfos: i64) -> i32
    fun vkBindVideoSessionMemoryKHR(device: i64, videoSession: i64, bindSessionMemoryInfoCount: i32, pBindSessionMemoryInfos: i64) -> i32
    fun vkBuildAccelerationStructuresKHR(device: i64, deferredOperation: i64, infoCount: i32, pInfos: i64, ppBuildRangeInfos: i64) -> i32
    fun vkBuildMicromapsEXT(device: i64, deferredOperation: i64, infoCount: i32, pInfos: i64) -> i32
    fun vkCmdBeginConditionalRenderingEXT(commandBuffer: i64, pConditionalRenderingBegin: i64) -> void
    fun vkCmdBeginDebugUtilsLabelEXT(commandBuffer: i64, pLabelInfo: i64) -> void
    fun vkCmdBeginPerTileExecutionQCOM(commandBuffer: i64, pPerTileBeginInfo: i64) -> void
    fun vkCmdBeginQuery(commandBuffer: i64, queryPool: i64, query: i32, flags_: i64) -> void
    fun vkCmdBeginQueryIndexedEXT(commandBuffer: i64, queryPool: i64, query: i32, flags_: i64, index: i32) -> void
    fun vkCmdBeginRenderPass(commandBuffer: i64, pRenderPassBegin: i64, contents: i64) -> void
    fun vkCmdBeginRenderPass2(commandBuffer: i64, pRenderPassBegin: i64, pSubpassBeginInfo: i64) -> void
    fun vkCmdBeginRenderPass2KHR(commandBuffer: i64, pRenderPassBegin: i64, pSubpassBeginInfo: i64) -> void
    fun vkCmdBeginRendering(commandBuffer: i64, pRenderingInfo: i64) -> void
    fun vkCmdBeginRenderingKHR(commandBuffer: i64, pRenderingInfo: i64) -> void
    fun vkCmdBeginTransformFeedbackEXT(commandBuffer: i64, firstCounterBuffer: i32, counterBufferCount: i32, pCounterBuffers: i64, pCounterBufferOffsets: i64) -> void
    fun vkCmdBeginVideoCodingKHR(commandBuffer: i64, pBeginInfo: i64) -> void
    fun vkCmdBindDescriptorBufferEmbeddedSamplers2EXT(commandBuffer: i64, pBindDescriptorBufferEmbeddedSamplersInfo: i64) -> void
    fun vkCmdBindDescriptorBufferEmbeddedSamplersEXT(commandBuffer: i64, pipelineBindPoint: i64, layout: i64, set: i32) -> void
    fun vkCmdBindDescriptorBuffersEXT(commandBuffer: i64, bufferCount: i32, pBindingInfos: i64) -> void
    fun vkCmdBindDescriptorSets(commandBuffer: i64, pipelineBindPoint: i64, layout: i64, firstSet: i32, descriptorSetCount: i32, pDescriptorSets: i64, dynamicOffsetCount: i32, pDynamicOffsets: i64) -> void
    fun vkCmdBindDescriptorSets2(commandBuffer: i64, pBindDescriptorSetsInfo: i64) -> void
    fun vkCmdBindDescriptorSets2KHR(commandBuffer: i64, pBindDescriptorSetsInfo: i64) -> void
    fun vkCmdBindIndexBuffer(commandBuffer: i64, buffer: i64, offset: i64, indexType: i64) -> void
    fun vkCmdBindIndexBuffer2(commandBuffer: i64, buffer: i64, offset: i64, size_: i64, indexType: i64) -> void
    fun vkCmdBindIndexBuffer2KHR(commandBuffer: i64, buffer: i64, offset: i64, size_: i64, indexType: i64) -> void
    fun vkCmdBindInvocationMaskHUAWEI(commandBuffer: i64, imageView: i64, imageLayout: i64) -> void
    fun vkCmdBindPipeline(commandBuffer: i64, pipelineBindPoint: i64, pipeline: i64) -> void
    fun vkCmdBindPipelineShaderGroupNV(commandBuffer: i64, pipelineBindPoint: i64, pipeline: i64, groupIndex: i32) -> void
    fun vkCmdBindShadersEXT(commandBuffer: i64, stageCount: i32, pStages: i64, pShaders: i64) -> void
    fun vkCmdBindShadingRateImageNV(commandBuffer: i64, imageView: i64, imageLayout: i64) -> void
    fun vkCmdBindTileMemoryQCOM(commandBuffer: i64, pTileMemoryBindInfo: i64) -> void
    fun vkCmdBindTransformFeedbackBuffersEXT(commandBuffer: i64, firstBinding: i32, bindingCount: i32, pBuffers: i64, pOffsets: i64, pSizes: i64) -> void
    fun vkCmdBindVertexBuffers(commandBuffer: i64, firstBinding: i32, bindingCount: i32, pBuffers: i64, pOffsets: i64) -> void
    fun vkCmdBindVertexBuffers2(commandBuffer: i64, firstBinding: i32, bindingCount: i32, pBuffers: i64, pOffsets: i64, pSizes: i64, pStrides: i64) -> void
    fun vkCmdBindVertexBuffers2EXT(commandBuffer: i64, firstBinding: i32, bindingCount: i32, pBuffers: i64, pOffsets: i64, pSizes: i64, pStrides: i64) -> void
    fun vkCmdBlitImage(commandBuffer: i64, srcImage: i64, srcImageLayout: i64, dstImage: i64, dstImageLayout: i64, regionCount: i32, pRegions: i64, filter: i64) -> void
    fun vkCmdBlitImage2(commandBuffer: i64, pBlitImageInfo: i64) -> void
    fun vkCmdBlitImage2KHR(commandBuffer: i64, pBlitImageInfo: i64) -> void
    fun vkCmdBuildAccelerationStructureNV(commandBuffer: i64, pInfo: i64, instanceData: i64, instanceOffset: i64, update: i32, dst: i64, src: i64, scratch: i64, scratchOffset: i64) -> void
    fun vkCmdBuildAccelerationStructuresIndirectKHR(commandBuffer: i64, infoCount: i32, pInfos: i64, pIndirectDeviceAddresses: i64, pIndirectStrides: i64, ppMaxPrimitiveCounts: i64) -> void
    fun vkCmdBuildAccelerationStructuresKHR(commandBuffer: i64, infoCount: i32, pInfos: i64, ppBuildRangeInfos: i64) -> void
    fun vkCmdBuildClusterAccelerationStructureIndirectNV(commandBuffer: i64, pCommandInfos: i64) -> void
    fun vkCmdBuildMicromapsEXT(commandBuffer: i64, infoCount: i32, pInfos: i64) -> void
    fun vkCmdBuildPartitionedAccelerationStructuresNV(commandBuffer: i64, pBuildInfo: i64) -> void
    fun vkCmdClearAttachments(commandBuffer: i64, attachmentCount: i32, pAttachments: i64, rectCount: i32, pRects: i64) -> void
    fun vkCmdClearColorImage(commandBuffer: i64, image: i64, imageLayout: i64, pColor: i64, rangeCount: i32, pRanges: i64) -> void
    fun vkCmdClearDepthStencilImage(commandBuffer: i64, image: i64, imageLayout: i64, pDepthStencil: i64, rangeCount: i32, pRanges: i64) -> void
    fun vkCmdControlVideoCodingKHR(commandBuffer: i64, pCodingControlInfo: i64) -> void
    fun vkCmdConvertCooperativeVectorMatrixNV(commandBuffer: i64, infoCount: i32, pInfos: i64) -> void
    fun vkCmdCopyAccelerationStructureKHR(commandBuffer: i64, pInfo: i64) -> void
    fun vkCmdCopyAccelerationStructureNV(commandBuffer: i64, dst: i64, src: i64, mode: i64) -> void
    fun vkCmdCopyAccelerationStructureToMemoryKHR(commandBuffer: i64, pInfo: i64) -> void
    fun vkCmdCopyBuffer(commandBuffer: i64, srcBuffer: i64, dstBuffer: i64, regionCount: i32, pRegions: i64) -> void
    fun vkCmdCopyBuffer2(commandBuffer: i64, pCopyBufferInfo: i64) -> void
    fun vkCmdCopyBuffer2KHR(commandBuffer: i64, pCopyBufferInfo: i64) -> void
    fun vkCmdCopyBufferToImage(commandBuffer: i64, srcBuffer: i64, dstImage: i64, dstImageLayout: i64, regionCount: i32, pRegions: i64) -> void
    fun vkCmdCopyBufferToImage2(commandBuffer: i64, pCopyBufferToImageInfo: i64) -> void
    fun vkCmdCopyBufferToImage2KHR(commandBuffer: i64, pCopyBufferToImageInfo: i64) -> void
    fun vkCmdCopyImage(commandBuffer: i64, srcImage: i64, srcImageLayout: i64, dstImage: i64, dstImageLayout: i64, regionCount: i32, pRegions: i64) -> void
    fun vkCmdCopyImage2(commandBuffer: i64, pCopyImageInfo: i64) -> void
    fun vkCmdCopyImage2KHR(commandBuffer: i64, pCopyImageInfo: i64) -> void
    fun vkCmdCopyImageToBuffer(commandBuffer: i64, srcImage: i64, srcImageLayout: i64, dstBuffer: i64, regionCount: i32, pRegions: i64) -> void
    fun vkCmdCopyImageToBuffer2(commandBuffer: i64, pCopyImageToBufferInfo: i64) -> void
    fun vkCmdCopyImageToBuffer2KHR(commandBuffer: i64, pCopyImageToBufferInfo: i64) -> void
    fun vkCmdCopyMemoryIndirectKHR(commandBuffer: i64, pCopyMemoryIndirectInfo: i64) -> void
    fun vkCmdCopyMemoryIndirectNV(commandBuffer: i64, copyBufferAddress: i64, copyCount: i32, stride: i32) -> void
    fun vkCmdCopyMemoryToAccelerationStructureKHR(commandBuffer: i64, pInfo: i64) -> void
    fun vkCmdCopyMemoryToImageIndirectKHR(commandBuffer: i64, pCopyMemoryToImageIndirectInfo: i64) -> void
    fun vkCmdCopyMemoryToImageIndirectNV(commandBuffer: i64, copyBufferAddress: i64, copyCount: i32, stride: i32, dstImage: i64, dstImageLayout: i64, pImageSubresources: i64) -> void
    fun vkCmdCopyMemoryToMicromapEXT(commandBuffer: i64, pInfo: i64) -> void
    fun vkCmdCopyMicromapEXT(commandBuffer: i64, pInfo: i64) -> void
    fun vkCmdCopyMicromapToMemoryEXT(commandBuffer: i64, pInfo: i64) -> void
    fun vkCmdCopyQueryPoolResults(commandBuffer: i64, queryPool: i64, firstQuery: i32, queryCount: i32, dstBuffer: i64, dstOffset: i64, stride: i64, flags_: i64) -> void
    fun vkCmdCopyTensorARM(commandBuffer: i64, pCopyTensorInfo: i64) -> void
    fun vkCmdCuLaunchKernelNVX(commandBuffer: i64, pLaunchInfo: i64) -> void
    fun vkCmdDebugMarkerBeginEXT(commandBuffer: i64, pMarkerInfo: i64) -> void
    fun vkCmdDebugMarkerEndEXT(commandBuffer: i64) -> void
    fun vkCmdDebugMarkerInsertEXT(commandBuffer: i64, pMarkerInfo: i64) -> void
    fun vkCmdDecodeVideoKHR(commandBuffer: i64, pDecodeInfo: i64) -> void
    fun vkCmdDecompressMemoryIndirectCountNV(commandBuffer: i64, indirectCommandsAddress: i64, indirectCommandsCountAddress: i64, stride: i32) -> void
    fun vkCmdDecompressMemoryNV(commandBuffer: i64, decompressRegionCount: i32, pDecompressMemoryRegions: i64) -> void
    fun vkCmdDispatch(commandBuffer: i64, groupCountX: i32, groupCountY: i32, groupCountZ: i32) -> void
    fun vkCmdDispatchBase(commandBuffer: i64, baseGroupX: i32, baseGroupY: i32, baseGroupZ: i32, groupCountX: i32, groupCountY: i32, groupCountZ: i32) -> void
    fun vkCmdDispatchBaseKHR(commandBuffer: i64, baseGroupX: i32, baseGroupY: i32, baseGroupZ: i32, groupCountX: i32, groupCountY: i32, groupCountZ: i32) -> void
    fun vkCmdDispatchDataGraphARM(commandBuffer: i64, session: i64, pInfo: i64) -> void
    fun vkCmdDispatchIndirect(commandBuffer: i64, buffer: i64, offset: i64) -> void
    fun vkCmdDispatchTileQCOM(commandBuffer: i64, pDispatchTileInfo: i64) -> void
    fun vkCmdDraw(commandBuffer: i64, vertexCount: i32, instanceCount: i32, firstVertex: i32, firstInstance: i32) -> void
    fun vkCmdDrawClusterHUAWEI(commandBuffer: i64, groupCountX: i32, groupCountY: i32, groupCountZ: i32) -> void
    fun vkCmdDrawClusterIndirectHUAWEI(commandBuffer: i64, buffer: i64, offset: i64) -> void
    fun vkCmdDrawIndexed(commandBuffer: i64, indexCount: i32, instanceCount: i32, firstIndex: i32, vertexOffset: i32, firstInstance: i32) -> void
    fun vkCmdDrawIndexedIndirect(commandBuffer: i64, buffer: i64, offset: i64, drawCount: i32, stride: i32) -> void
    fun vkCmdDrawIndexedIndirectCount(commandBuffer: i64, buffer: i64, offset: i64, countBuffer: i64, countBufferOffset: i64, maxDrawCount: i32, stride: i32) -> void
    fun vkCmdDrawIndexedIndirectCountAMD(commandBuffer: i64, buffer: i64, offset: i64, countBuffer: i64, countBufferOffset: i64, maxDrawCount: i32, stride: i32) -> void
    fun vkCmdDrawIndexedIndirectCountKHR(commandBuffer: i64, buffer: i64, offset: i64, countBuffer: i64, countBufferOffset: i64, maxDrawCount: i32, stride: i32) -> void
    fun vkCmdDrawIndirect(commandBuffer: i64, buffer: i64, offset: i64, drawCount: i32, stride: i32) -> void
    fun vkCmdDrawIndirectByteCountEXT(commandBuffer: i64, instanceCount: i32, firstInstance: i32, counterBuffer: i64, counterBufferOffset: i64, counterOffset: i32, vertexStride: i32) -> void
    fun vkCmdDrawIndirectCount(commandBuffer: i64, buffer: i64, offset: i64, countBuffer: i64, countBufferOffset: i64, maxDrawCount: i32, stride: i32) -> void
    fun vkCmdDrawIndirectCountAMD(commandBuffer: i64, buffer: i64, offset: i64, countBuffer: i64, countBufferOffset: i64, maxDrawCount: i32, stride: i32) -> void
    fun vkCmdDrawIndirectCountKHR(commandBuffer: i64, buffer: i64, offset: i64, countBuffer: i64, countBufferOffset: i64, maxDrawCount: i32, stride: i32) -> void
    fun vkCmdDrawMeshTasksEXT(commandBuffer: i64, groupCountX: i32, groupCountY: i32, groupCountZ: i32) -> void
    fun vkCmdDrawMeshTasksIndirectCountEXT(commandBuffer: i64, buffer: i64, offset: i64, countBuffer: i64, countBufferOffset: i64, maxDrawCount: i32, stride: i32) -> void
    fun vkCmdDrawMeshTasksIndirectCountNV(commandBuffer: i64, buffer: i64, offset: i64, countBuffer: i64, countBufferOffset: i64, maxDrawCount: i32, stride: i32) -> void
    fun vkCmdDrawMeshTasksIndirectEXT(commandBuffer: i64, buffer: i64, offset: i64, drawCount: i32, stride: i32) -> void
    fun vkCmdDrawMeshTasksIndirectNV(commandBuffer: i64, buffer: i64, offset: i64, drawCount: i32, stride: i32) -> void
    fun vkCmdDrawMeshTasksNV(commandBuffer: i64, taskCount: i32, firstTask: i32) -> void
    fun vkCmdDrawMultiEXT(commandBuffer: i64, drawCount: i32, pVertexInfo: i64, instanceCount: i32, firstInstance: i32, stride: i32) -> void
    fun vkCmdDrawMultiIndexedEXT(commandBuffer: i64, drawCount: i32, pIndexInfo: i64, instanceCount: i32, firstInstance: i32, stride: i32, pVertexOffset: i64) -> void
    fun vkCmdEncodeVideoKHR(commandBuffer: i64, pEncodeInfo: i64) -> void
    fun vkCmdEndConditionalRenderingEXT(commandBuffer: i64) -> void
    fun vkCmdEndDebugUtilsLabelEXT(commandBuffer: i64) -> void
    fun vkCmdEndPerTileExecutionQCOM(commandBuffer: i64, pPerTileEndInfo: i64) -> void
    fun vkCmdEndQuery(commandBuffer: i64, queryPool: i64, query: i32) -> void
    fun vkCmdEndQueryIndexedEXT(commandBuffer: i64, queryPool: i64, query: i32, index: i32) -> void
    fun vkCmdEndRenderPass(commandBuffer: i64) -> void
    fun vkCmdEndRenderPass2(commandBuffer: i64, pSubpassEndInfo: i64) -> void
    fun vkCmdEndRenderPass2KHR(commandBuffer: i64, pSubpassEndInfo: i64) -> void
    fun vkCmdEndRendering(commandBuffer: i64) -> void
    fun vkCmdEndRendering2EXT(commandBuffer: i64, pRenderingEndInfo: i64) -> void
    fun vkCmdEndRenderingKHR(commandBuffer: i64) -> void
    fun vkCmdEndTransformFeedbackEXT(commandBuffer: i64, firstCounterBuffer: i32, counterBufferCount: i32, pCounterBuffers: i64, pCounterBufferOffsets: i64) -> void
    fun vkCmdEndVideoCodingKHR(commandBuffer: i64, pEndCodingInfo: i64) -> void
    fun vkCmdExecuteCommands(commandBuffer: i64, commandBufferCount: i32, pCommandBuffers: i64) -> void
    fun vkCmdExecuteGeneratedCommandsEXT(commandBuffer: i64, isPreprocessed: i32, pGeneratedCommandsInfo: i64) -> void
    fun vkCmdExecuteGeneratedCommandsNV(commandBuffer: i64, isPreprocessed: i32, pGeneratedCommandsInfo: i64) -> void
    fun vkCmdFillBuffer(commandBuffer: i64, dstBuffer: i64, dstOffset: i64, size_: i64, data: i32) -> void
    fun vkCmdInsertDebugUtilsLabelEXT(commandBuffer: i64, pLabelInfo: i64) -> void
    fun vkCmdNextSubpass(commandBuffer: i64, contents: i64) -> void
    fun vkCmdNextSubpass2(commandBuffer: i64, pSubpassBeginInfo: i64, pSubpassEndInfo: i64) -> void
    fun vkCmdNextSubpass2KHR(commandBuffer: i64, pSubpassBeginInfo: i64, pSubpassEndInfo: i64) -> void
    fun vkCmdOpticalFlowExecuteNV(commandBuffer: i64, session: i64, pExecuteInfo: i64) -> void
    fun vkCmdPipelineBarrier(commandBuffer: i64, srcStageMask: i64, dstStageMask: i64, dependencyFlags: i64, memoryBarrierCount: i32, pMemoryBarriers: i64, bufferMemoryBarrierCount: i32, pBufferMemoryBarriers: i64, imageMemoryBarrierCount: i32, pImageMemoryBarriers: i64) -> void
    fun vkCmdPipelineBarrier2(commandBuffer: i64, pDependencyInfo: i64) -> void
    fun vkCmdPipelineBarrier2KHR(commandBuffer: i64, pDependencyInfo: i64) -> void
    fun vkCmdPreprocessGeneratedCommandsEXT(commandBuffer: i64, pGeneratedCommandsInfo: i64, stateCommandBuffer: i64) -> void
    fun vkCmdPreprocessGeneratedCommandsNV(commandBuffer: i64, pGeneratedCommandsInfo: i64) -> void
    fun vkCmdPushConstants(commandBuffer: i64, layout: i64, stageFlags: i64, offset: i32, size_: i32, pValues: i64) -> void
    fun vkCmdPushConstants2(commandBuffer: i64, pPushConstantsInfo: i64) -> void
    fun vkCmdPushConstants2KHR(commandBuffer: i64, pPushConstantsInfo: i64) -> void
    fun vkCmdPushDescriptorSet(commandBuffer: i64, pipelineBindPoint: i64, layout: i64, set: i32, descriptorWriteCount: i32, pDescriptorWrites: i64) -> void
    fun vkCmdPushDescriptorSet2(commandBuffer: i64, pPushDescriptorSetInfo: i64) -> void
    fun vkCmdPushDescriptorSet2KHR(commandBuffer: i64, pPushDescriptorSetInfo: i64) -> void
    fun vkCmdPushDescriptorSetKHR(commandBuffer: i64, pipelineBindPoint: i64, layout: i64, set: i32, descriptorWriteCount: i32, pDescriptorWrites: i64) -> void
    fun vkCmdPushDescriptorSetWithTemplate(commandBuffer: i64, descriptorUpdateTemplate: i64, layout: i64, set: i32, pData: i64) -> void
    fun vkCmdPushDescriptorSetWithTemplate2(commandBuffer: i64, pPushDescriptorSetWithTemplateInfo: i64) -> void
    fun vkCmdPushDescriptorSetWithTemplate2KHR(commandBuffer: i64, pPushDescriptorSetWithTemplateInfo: i64) -> void
    fun vkCmdPushDescriptorSetWithTemplateKHR(commandBuffer: i64, descriptorUpdateTemplate: i64, layout: i64, set: i32, pData: i64) -> void
    fun vkCmdResetEvent(commandBuffer: i64, event: i64, stageMask: i64) -> void
    fun vkCmdResetEvent2(commandBuffer: i64, event: i64, stageMask: i64) -> void
    fun vkCmdResetEvent2KHR(commandBuffer: i64, event: i64, stageMask: i64) -> void
    fun vkCmdResetQueryPool(commandBuffer: i64, queryPool: i64, firstQuery: i32, queryCount: i32) -> void
    fun vkCmdResolveImage(commandBuffer: i64, srcImage: i64, srcImageLayout: i64, dstImage: i64, dstImageLayout: i64, regionCount: i32, pRegions: i64) -> void
    fun vkCmdResolveImage2(commandBuffer: i64, pResolveImageInfo: i64) -> void
    fun vkCmdResolveImage2KHR(commandBuffer: i64, pResolveImageInfo: i64) -> void
    fun vkCmdSetAlphaToCoverageEnableEXT(commandBuffer: i64, alphaToCoverageEnable: i32) -> void
    fun vkCmdSetAlphaToOneEnableEXT(commandBuffer: i64, alphaToOneEnable: i32) -> void
    fun vkCmdSetAttachmentFeedbackLoopEnableEXT(commandBuffer: i64, aspectMask: i64) -> void
    fun vkCmdSetBlendConstants(commandBuffer: i64, blendConstants: i64) -> void
    fun vkCmdSetCheckpointNV(commandBuffer: i64, pCheckpointMarker: i64) -> void
    fun vkCmdSetCoarseSampleOrderNV(commandBuffer: i64, sampleOrderType: i64, customSampleOrderCount: i32, pCustomSampleOrders: i64) -> void
    fun vkCmdSetColorBlendAdvancedEXT(commandBuffer: i64, firstAttachment: i32, attachmentCount: i32, pColorBlendAdvanced: i64) -> void
    fun vkCmdSetColorBlendEnableEXT(commandBuffer: i64, firstAttachment: i32, attachmentCount: i32, pColorBlendEnables: i64) -> void
    fun vkCmdSetColorBlendEquationEXT(commandBuffer: i64, firstAttachment: i32, attachmentCount: i32, pColorBlendEquations: i64) -> void
    fun vkCmdSetColorWriteEnableEXT(commandBuffer: i64, attachmentCount: i32, pColorWriteEnables: i64) -> void
    fun vkCmdSetColorWriteMaskEXT(commandBuffer: i64, firstAttachment: i32, attachmentCount: i32, pColorWriteMasks: i64) -> void
    fun vkCmdSetConservativeRasterizationModeEXT(commandBuffer: i64, conservativeRasterizationMode: i64) -> void
    fun vkCmdSetCoverageModulationModeNV(commandBuffer: i64, coverageModulationMode: i64) -> void
    fun vkCmdSetCoverageModulationTableEnableNV(commandBuffer: i64, coverageModulationTableEnable: i32) -> void
    fun vkCmdSetCoverageModulationTableNV(commandBuffer: i64, coverageModulationTableCount: i32, pCoverageModulationTable: i64) -> void
    fun vkCmdSetCoverageReductionModeNV(commandBuffer: i64, coverageReductionMode: i64) -> void
    fun vkCmdSetCoverageToColorEnableNV(commandBuffer: i64, coverageToColorEnable: i32) -> void
    fun vkCmdSetCoverageToColorLocationNV(commandBuffer: i64, coverageToColorLocation: i32) -> void
    fun vkCmdSetCullMode(commandBuffer: i64, cullMode: i64) -> void
    fun vkCmdSetCullModeEXT(commandBuffer: i64, cullMode: i64) -> void
    fun vkCmdSetDepthBias(commandBuffer: i64, depthBiasConstantFactor: f32, depthBiasClamp: f32, depthBiasSlopeFactor: f32) -> void
    fun vkCmdSetDepthBias2EXT(commandBuffer: i64, pDepthBiasInfo: i64) -> void
    fun vkCmdSetDepthBiasEnable(commandBuffer: i64, depthBiasEnable: i32) -> void
    fun vkCmdSetDepthBiasEnableEXT(commandBuffer: i64, depthBiasEnable: i32) -> void
    fun vkCmdSetDepthBounds(commandBuffer: i64, minDepthBounds: f32, maxDepthBounds: f32) -> void
    fun vkCmdSetDepthBoundsTestEnable(commandBuffer: i64, depthBoundsTestEnable: i32) -> void
    fun vkCmdSetDepthBoundsTestEnableEXT(commandBuffer: i64, depthBoundsTestEnable: i32) -> void
    fun vkCmdSetDepthClampEnableEXT(commandBuffer: i64, depthClampEnable: i32) -> void
    fun vkCmdSetDepthClampRangeEXT(commandBuffer: i64, depthClampMode: i64, pDepthClampRange: i64) -> void
    fun vkCmdSetDepthClipEnableEXT(commandBuffer: i64, depthClipEnable: i32) -> void
    fun vkCmdSetDepthClipNegativeOneToOneEXT(commandBuffer: i64, negativeOneToOne: i32) -> void
    fun vkCmdSetDepthCompareOp(commandBuffer: i64, depthCompareOp: i64) -> void
    fun vkCmdSetDepthCompareOpEXT(commandBuffer: i64, depthCompareOp: i64) -> void
    fun vkCmdSetDepthTestEnable(commandBuffer: i64, depthTestEnable: i32) -> void
    fun vkCmdSetDepthTestEnableEXT(commandBuffer: i64, depthTestEnable: i32) -> void
    fun vkCmdSetDepthWriteEnable(commandBuffer: i64, depthWriteEnable: i32) -> void
    fun vkCmdSetDepthWriteEnableEXT(commandBuffer: i64, depthWriteEnable: i32) -> void
    fun vkCmdSetDescriptorBufferOffsets2EXT(commandBuffer: i64, pSetDescriptorBufferOffsetsInfo: i64) -> void
    fun vkCmdSetDescriptorBufferOffsetsEXT(commandBuffer: i64, pipelineBindPoint: i64, layout: i64, firstSet: i32, setCount: i32, pBufferIndices: i64, pOffsets: i64) -> void
    fun vkCmdSetDeviceMask(commandBuffer: i64, deviceMask: i32) -> void
    fun vkCmdSetDeviceMaskKHR(commandBuffer: i64, deviceMask: i32) -> void
    fun vkCmdSetDiscardRectangleEXT(commandBuffer: i64, firstDiscardRectangle: i32, discardRectangleCount: i32, pDiscardRectangles: i64) -> void
    fun vkCmdSetDiscardRectangleEnableEXT(commandBuffer: i64, discardRectangleEnable: i32) -> void
    fun vkCmdSetDiscardRectangleModeEXT(commandBuffer: i64, discardRectangleMode: i64) -> void
    fun vkCmdSetEvent(commandBuffer: i64, event: i64, stageMask: i64) -> void
    fun vkCmdSetEvent2(commandBuffer: i64, event: i64, pDependencyInfo: i64) -> void
    fun vkCmdSetEvent2KHR(commandBuffer: i64, event: i64, pDependencyInfo: i64) -> void
    fun vkCmdSetExclusiveScissorEnableNV(commandBuffer: i64, firstExclusiveScissor: i32, exclusiveScissorCount: i32, pExclusiveScissorEnables: i64) -> void
    fun vkCmdSetExclusiveScissorNV(commandBuffer: i64, firstExclusiveScissor: i32, exclusiveScissorCount: i32, pExclusiveScissors: i64) -> void
    fun vkCmdSetExtraPrimitiveOverestimationSizeEXT(commandBuffer: i64, extraPrimitiveOverestimationSize: f32) -> void
    fun vkCmdSetFragmentShadingRateEnumNV(commandBuffer: i64, shadingRate: i64, combinerOps: i64) -> void
    fun vkCmdSetFragmentShadingRateKHR(commandBuffer: i64, pFragmentSize: i64, combinerOps: i64) -> void
    fun vkCmdSetFrontFace(commandBuffer: i64, frontFace: i64) -> void
    fun vkCmdSetFrontFaceEXT(commandBuffer: i64, frontFace: i64) -> void
    fun vkCmdSetLineRasterizationModeEXT(commandBuffer: i64, lineRasterizationMode: i64) -> void
    fun vkCmdSetLineStipple(commandBuffer: i64, lineStippleFactor: i32, lineStipplePattern: i64) -> void
    fun vkCmdSetLineStippleEXT(commandBuffer: i64, lineStippleFactor: i32, lineStipplePattern: i64) -> void
    fun vkCmdSetLineStippleEnableEXT(commandBuffer: i64, stippledLineEnable: i32) -> void
    fun vkCmdSetLineStippleKHR(commandBuffer: i64, lineStippleFactor: i32, lineStipplePattern: i64) -> void
    fun vkCmdSetLineWidth(commandBuffer: i64, lineWidth: f32) -> void
    fun vkCmdSetLogicOpEXT(commandBuffer: i64, logicOp: i64) -> void
    fun vkCmdSetLogicOpEnableEXT(commandBuffer: i64, logicOpEnable: i32) -> void
    fun vkCmdSetPatchControlPointsEXT(commandBuffer: i64, patchControlPoints: i32) -> void
    fun vkCmdSetPerformanceMarkerINTEL(commandBuffer: i64, pMarkerInfo: i64) -> i32
    fun vkCmdSetPerformanceOverrideINTEL(commandBuffer: i64, pOverrideInfo: i64) -> i32
    fun vkCmdSetPerformanceStreamMarkerINTEL(commandBuffer: i64, pMarkerInfo: i64) -> i32
    fun vkCmdSetPolygonModeEXT(commandBuffer: i64, polygonMode: i64) -> void
    fun vkCmdSetPrimitiveRestartEnable(commandBuffer: i64, primitiveRestartEnable: i32) -> void
    fun vkCmdSetPrimitiveRestartEnableEXT(commandBuffer: i64, primitiveRestartEnable: i32) -> void
    fun vkCmdSetPrimitiveTopology(commandBuffer: i64, primitiveTopology: i64) -> void
    fun vkCmdSetPrimitiveTopologyEXT(commandBuffer: i64, primitiveTopology: i64) -> void
    fun vkCmdSetProvokingVertexModeEXT(commandBuffer: i64, provokingVertexMode: i64) -> void
    fun vkCmdSetRasterizationSamplesEXT(commandBuffer: i64, rasterizationSamples: i64) -> void
    fun vkCmdSetRasterizationStreamEXT(commandBuffer: i64, rasterizationStream: i32) -> void
    fun vkCmdSetRasterizerDiscardEnable(commandBuffer: i64, rasterizerDiscardEnable: i32) -> void
    fun vkCmdSetRasterizerDiscardEnableEXT(commandBuffer: i64, rasterizerDiscardEnable: i32) -> void
    fun vkCmdSetRayTracingPipelineStackSizeKHR(commandBuffer: i64, pipelineStackSize: i32) -> void
    fun vkCmdSetRenderingAttachmentLocations(commandBuffer: i64, pLocationInfo: i64) -> void
    fun vkCmdSetRenderingAttachmentLocationsKHR(commandBuffer: i64, pLocationInfo: i64) -> void
    fun vkCmdSetRenderingInputAttachmentIndices(commandBuffer: i64, pInputAttachmentIndexInfo: i64) -> void
    fun vkCmdSetRenderingInputAttachmentIndicesKHR(commandBuffer: i64, pInputAttachmentIndexInfo: i64) -> void
    fun vkCmdSetRepresentativeFragmentTestEnableNV(commandBuffer: i64, representativeFragmentTestEnable: i32) -> void
    fun vkCmdSetSampleLocationsEXT(commandBuffer: i64, pSampleLocationsInfo: i64) -> void
    fun vkCmdSetSampleLocationsEnableEXT(commandBuffer: i64, sampleLocationsEnable: i32) -> void
    fun vkCmdSetSampleMaskEXT(commandBuffer: i64, samples: i64, pSampleMask: i64) -> void
    fun vkCmdSetScissor(commandBuffer: i64, firstScissor: i32, scissorCount: i32, pScissors: i64) -> void
    fun vkCmdSetScissorWithCount(commandBuffer: i64, scissorCount: i32, pScissors: i64) -> void
    fun vkCmdSetScissorWithCountEXT(commandBuffer: i64, scissorCount: i32, pScissors: i64) -> void
    fun vkCmdSetShadingRateImageEnableNV(commandBuffer: i64, shadingRateImageEnable: i32) -> void
    fun vkCmdSetStencilCompareMask(commandBuffer: i64, faceMask: i64, compareMask: i32) -> void
    fun vkCmdSetStencilOp(commandBuffer: i64, faceMask: i64, failOp: i64, passOp: i64, depthFailOp: i64, compareOp: i64) -> void
    fun vkCmdSetStencilOpEXT(commandBuffer: i64, faceMask: i64, failOp: i64, passOp: i64, depthFailOp: i64, compareOp: i64) -> void
    fun vkCmdSetStencilReference(commandBuffer: i64, faceMask: i64, reference: i32) -> void
    fun vkCmdSetStencilTestEnable(commandBuffer: i64, stencilTestEnable: i32) -> void
    fun vkCmdSetStencilTestEnableEXT(commandBuffer: i64, stencilTestEnable: i32) -> void
    fun vkCmdSetStencilWriteMask(commandBuffer: i64, faceMask: i64, writeMask: i32) -> void
    fun vkCmdSetTessellationDomainOriginEXT(commandBuffer: i64, domainOrigin: i64) -> void
    fun vkCmdSetVertexInputEXT(commandBuffer: i64, vertexBindingDescriptionCount: i32, pVertexBindingDescriptions: i64, vertexAttributeDescriptionCount: i32, pVertexAttributeDescriptions: i64) -> void
    fun vkCmdSetViewport(commandBuffer: i64, firstViewport: i32, viewportCount: i32, pViewports: i64) -> void
    fun vkCmdSetViewportShadingRatePaletteNV(commandBuffer: i64, firstViewport: i32, viewportCount: i32, pShadingRatePalettes: i64) -> void
    fun vkCmdSetViewportSwizzleNV(commandBuffer: i64, firstViewport: i32, viewportCount: i32, pViewportSwizzles: i64) -> void
    fun vkCmdSetViewportWScalingEnableNV(commandBuffer: i64, viewportWScalingEnable: i32) -> void
    fun vkCmdSetViewportWScalingNV(commandBuffer: i64, firstViewport: i32, viewportCount: i32, pViewportWScalings: i64) -> void
    fun vkCmdSetViewportWithCount(commandBuffer: i64, viewportCount: i32, pViewports: i64) -> void
    fun vkCmdSetViewportWithCountEXT(commandBuffer: i64, viewportCount: i32, pViewports: i64) -> void
    fun vkCmdSubpassShadingHUAWEI(commandBuffer: i64) -> void
    fun vkCmdTraceRaysIndirect2KHR(commandBuffer: i64, indirectDeviceAddress: i64) -> void
    fun vkCmdTraceRaysIndirectKHR(commandBuffer: i64, pRaygenShaderBindingTable: i64, pMissShaderBindingTable: i64, pHitShaderBindingTable: i64, pCallableShaderBindingTable: i64, indirectDeviceAddress: i64) -> void
    fun vkCmdTraceRaysKHR(commandBuffer: i64, pRaygenShaderBindingTable: i64, pMissShaderBindingTable: i64, pHitShaderBindingTable: i64, pCallableShaderBindingTable: i64, width: i32, height: i32, depth: i32) -> void
    fun vkCmdTraceRaysNV(commandBuffer: i64, raygenShaderBindingTableBuffer: i64, raygenShaderBindingOffset: i64, missShaderBindingTableBuffer: i64, missShaderBindingOffset: i64, missShaderBindingStride: i64, hitShaderBindingTableBuffer: i64, hitShaderBindingOffset: i64, hitShaderBindingStride: i64, callableShaderBindingTableBuffer: i64, callableShaderBindingOffset: i64, callableShaderBindingStride: i64, width: i32, height: i32, depth: i32) -> void
    fun vkCmdUpdateBuffer(commandBuffer: i64, dstBuffer: i64, dstOffset: i64, dataSize: i64, pData: i64) -> void
    fun vkCmdUpdatePipelineIndirectBufferNV(commandBuffer: i64, pipelineBindPoint: i64, pipeline: i64) -> void
    fun vkCmdWaitEvents(commandBuffer: i64, eventCount: i32, pEvents: i64, srcStageMask: i64, dstStageMask: i64, memoryBarrierCount: i32, pMemoryBarriers: i64, bufferMemoryBarrierCount: i32, pBufferMemoryBarriers: i64, imageMemoryBarrierCount: i32, pImageMemoryBarriers: i64) -> void
    fun vkCmdWaitEvents2(commandBuffer: i64, eventCount: i32, pEvents: i64, pDependencyInfos: i64) -> void
    fun vkCmdWaitEvents2KHR(commandBuffer: i64, eventCount: i32, pEvents: i64, pDependencyInfos: i64) -> void
    fun vkCmdWriteAccelerationStructuresPropertiesKHR(commandBuffer: i64, accelerationStructureCount: i32, pAccelerationStructures: i64, queryType: i64, queryPool: i64, firstQuery: i32) -> void
    fun vkCmdWriteAccelerationStructuresPropertiesNV(commandBuffer: i64, accelerationStructureCount: i32, pAccelerationStructures: i64, queryType: i64, queryPool: i64, firstQuery: i32) -> void
    fun vkCmdWriteBufferMarker2AMD(commandBuffer: i64, stage: i64, dstBuffer: i64, dstOffset: i64, marker: i32) -> void
    fun vkCmdWriteBufferMarkerAMD(commandBuffer: i64, pipelineStage: i64, dstBuffer: i64, dstOffset: i64, marker: i32) -> void
    fun vkCmdWriteMicromapsPropertiesEXT(commandBuffer: i64, micromapCount: i32, pMicromaps: i64, queryType: i64, queryPool: i64, firstQuery: i32) -> void
    fun vkCmdWriteTimestamp(commandBuffer: i64, pipelineStage: i64, queryPool: i64, query: i32) -> void
    fun vkCmdWriteTimestamp2(commandBuffer: i64, stage: i64, queryPool: i64, query: i32) -> void
    fun vkCmdWriteTimestamp2KHR(commandBuffer: i64, stage: i64, queryPool: i64, query: i32) -> void
    fun vkCompileDeferredNV(device: i64, pipeline: i64, shader: i32) -> i32
    fun vkConvertCooperativeVectorMatrixNV(device: i64, pInfo: i64) -> i32
    fun vkCopyAccelerationStructureKHR(device: i64, deferredOperation: i64, pInfo: i64) -> i32
    fun vkCopyAccelerationStructureToMemoryKHR(device: i64, deferredOperation: i64, pInfo: i64) -> i32
    fun vkCopyImageToImage(device: i64, pCopyImageToImageInfo: i64) -> i32
    fun vkCopyImageToImageEXT(device: i64, pCopyImageToImageInfo: i64) -> i32
    fun vkCopyImageToMemory(device: i64, pCopyImageToMemoryInfo: i64) -> i32
    fun vkCopyImageToMemoryEXT(device: i64, pCopyImageToMemoryInfo: i64) -> i32
    fun vkCopyMemoryToAccelerationStructureKHR(device: i64, deferredOperation: i64, pInfo: i64) -> i32
    fun vkCopyMemoryToImage(device: i64, pCopyMemoryToImageInfo: i64) -> i32
    fun vkCopyMemoryToImageEXT(device: i64, pCopyMemoryToImageInfo: i64) -> i32
    fun vkCopyMemoryToMicromapEXT(device: i64, deferredOperation: i64, pInfo: i64) -> i32
    fun vkCopyMicromapEXT(device: i64, deferredOperation: i64, pInfo: i64) -> i32
    fun vkCopyMicromapToMemoryEXT(device: i64, deferredOperation: i64, pInfo: i64) -> i32
    fun vkCreateAccelerationStructureKHR(device: i64, pCreateInfo: i64, pAllocator: i64, pAccelerationStructure: i64) -> i32
    fun vkCreateAccelerationStructureNV(device: i64, pCreateInfo: i64, pAllocator: i64, pAccelerationStructure: i64) -> i32
    fun vkCreateBuffer(device: i64, pCreateInfo: i64, pAllocator: i64, pBuffer: i64) -> i32
    fun vkCreateBufferView(device: i64, pCreateInfo: i64, pAllocator: i64, pView: i64) -> i32
    fun vkCreateCommandPool(device: i64, pCreateInfo: i64, pAllocator: i64, pCommandPool: i64) -> i32
    fun vkCreateComputePipelines(device: i64, pipelineCache: i64, createInfoCount: i32, pCreateInfos: i64, pAllocator: i64, pPipelines: i64) -> i32
    fun vkCreateCuFunctionNVX(device: i64, pCreateInfo: i64, pAllocator: i64, pFunction: i64) -> i32
    fun vkCreateCuModuleNVX(device: i64, pCreateInfo: i64, pAllocator: i64, pModule: i64) -> i32
    fun vkCreateDataGraphPipelineSessionARM(device: i64, pCreateInfo: i64, pAllocator: i64, pSession: i64) -> i32
    fun vkCreateDataGraphPipelinesARM(device: i64, deferredOperation: i64, pipelineCache: i64, createInfoCount: i32, pCreateInfos: i64, pAllocator: i64, pPipelines: i64) -> i32
    fun vkCreateDebugReportCallbackEXT(instance: i64, pCreateInfo: i64, pAllocator: i64, pCallback: i64) -> i32
    fun vkCreateDebugUtilsMessengerEXT(instance: i64, pCreateInfo: i64, pAllocator: i64, pMessenger: i64) -> i32
    fun vkCreateDeferredOperationKHR(device: i64, pAllocator: i64, pDeferredOperation: i64) -> i32
    fun vkCreateDescriptorPool(device: i64, pCreateInfo: i64, pAllocator: i64, pDescriptorPool: i64) -> i32
    fun vkCreateDescriptorSetLayout(device: i64, pCreateInfo: i64, pAllocator: i64, pSetLayout: i64) -> i32
    fun vkCreateDescriptorUpdateTemplate(device: i64, pCreateInfo: i64, pAllocator: i64, pDescriptorUpdateTemplate: i64) -> i32
    fun vkCreateDescriptorUpdateTemplateKHR(device: i64, pCreateInfo: i64, pAllocator: i64, pDescriptorUpdateTemplate: i64) -> i32
    fun vkCreateDevice(physicalDevice: i64, pCreateInfo: i64, pAllocator: i64, pDevice: i64) -> i32
    fun vkCreateDisplayModeKHR(physicalDevice: i64, display: i64, pCreateInfo: i64, pAllocator: i64, pMode: i64) -> i32
    fun vkCreateDisplayPlaneSurfaceKHR(instance: i64, pCreateInfo: i64, pAllocator: i64, pSurface: i64) -> i32
    fun vkCreateEvent(device: i64, pCreateInfo: i64, pAllocator: i64, pEvent: i64) -> i32
    fun vkCreateExternalComputeQueueNV(device: i64, pCreateInfo: i64, pAllocator: i64, pExternalQueue: i64) -> i32
    fun vkCreateFence(device: i64, pCreateInfo: i64, pAllocator: i64, pFence: i64) -> i32
    fun vkCreateFramebuffer(device: i64, pCreateInfo: i64, pAllocator: i64, pFramebuffer: i64) -> i32
    fun vkCreateGraphicsPipelines(device: i64, pipelineCache: i64, createInfoCount: i32, pCreateInfos: i64, pAllocator: i64, pPipelines: i64) -> i32
    fun vkCreateHeadlessSurfaceEXT(instance: i64, pCreateInfo: i64, pAllocator: i64, pSurface: i64) -> i32
    fun vkCreateImage(device: i64, pCreateInfo: i64, pAllocator: i64, pImage: i64) -> i32
    fun vkCreateImageView(device: i64, pCreateInfo: i64, pAllocator: i64, pView: i64) -> i32
    fun vkCreateIndirectCommandsLayoutEXT(device: i64, pCreateInfo: i64, pAllocator: i64, pIndirectCommandsLayout: i64) -> i32
    fun vkCreateIndirectCommandsLayoutNV(device: i64, pCreateInfo: i64, pAllocator: i64, pIndirectCommandsLayout: i64) -> i32
    fun vkCreateIndirectExecutionSetEXT(device: i64, pCreateInfo: i64, pAllocator: i64, pIndirectExecutionSet: i64) -> i32
    fun vkCreateInstance(pCreateInfo: i64, pAllocator: i64, pInstance: i64) -> i32
    fun vkCreateMicromapEXT(device: i64, pCreateInfo: i64, pAllocator: i64, pMicromap: i64) -> i32
    fun vkCreateOpticalFlowSessionNV(device: i64, pCreateInfo: i64, pAllocator: i64, pSession: i64) -> i32
    fun vkCreatePipelineBinariesKHR(device: i64, pCreateInfo: i64, pAllocator: i64, pBinaries: i64) -> i32
    fun vkCreatePipelineCache(device: i64, pCreateInfo: i64, pAllocator: i64, pPipelineCache: i64) -> i32
    fun vkCreatePipelineLayout(device: i64, pCreateInfo: i64, pAllocator: i64, pPipelineLayout: i64) -> i32
    fun vkCreatePrivateDataSlot(device: i64, pCreateInfo: i64, pAllocator: i64, pPrivateDataSlot: i64) -> i32
    fun vkCreatePrivateDataSlotEXT(device: i64, pCreateInfo: i64, pAllocator: i64, pPrivateDataSlot: i64) -> i32
    fun vkCreateQueryPool(device: i64, pCreateInfo: i64, pAllocator: i64, pQueryPool: i64) -> i32
    fun vkCreateRayTracingPipelinesKHR(device: i64, deferredOperation: i64, pipelineCache: i64, createInfoCount: i32, pCreateInfos: i64, pAllocator: i64, pPipelines: i64) -> i32
    fun vkCreateRayTracingPipelinesNV(device: i64, pipelineCache: i64, createInfoCount: i32, pCreateInfos: i64, pAllocator: i64, pPipelines: i64) -> i32
    fun vkCreateRenderPass(device: i64, pCreateInfo: i64, pAllocator: i64, pRenderPass: i64) -> i32
    fun vkCreateRenderPass2(device: i64, pCreateInfo: i64, pAllocator: i64, pRenderPass: i64) -> i32
    fun vkCreateRenderPass2KHR(device: i64, pCreateInfo: i64, pAllocator: i64, pRenderPass: i64) -> i32
    fun vkCreateSampler(device: i64, pCreateInfo: i64, pAllocator: i64, pSampler: i64) -> i32
    fun vkCreateSamplerYcbcrConversion(device: i64, pCreateInfo: i64, pAllocator: i64, pYcbcrConversion: i64) -> i32
    fun vkCreateSamplerYcbcrConversionKHR(device: i64, pCreateInfo: i64, pAllocator: i64, pYcbcrConversion: i64) -> i32
    fun vkCreateSemaphore(device: i64, pCreateInfo: i64, pAllocator: i64, pSemaphore: i64) -> i32
    fun vkCreateShaderModule(device: i64, pCreateInfo: i64, pAllocator: i64, pShaderModule: i64) -> i32
    fun vkCreateShadersEXT(device: i64, createInfoCount: i32, pCreateInfos: i64, pAllocator: i64, pShaders: i64) -> i32
    fun vkCreateSharedSwapchainsKHR(device: i64, swapchainCount: i32, pCreateInfos: i64, pAllocator: i64, pSwapchains: i64) -> i32
    fun vkCreateSwapchainKHR(device: i64, pCreateInfo: i64, pAllocator: i64, pSwapchain: i64) -> i32
    fun vkCreateTensorARM(device: i64, pCreateInfo: i64, pAllocator: i64, pTensor: i64) -> i32
    fun vkCreateTensorViewARM(device: i64, pCreateInfo: i64, pAllocator: i64, pView: i64) -> i32
    fun vkCreateValidationCacheEXT(device: i64, pCreateInfo: i64, pAllocator: i64, pValidationCache: i64) -> i32
    fun vkCreateVideoSessionKHR(device: i64, pCreateInfo: i64, pAllocator: i64, pVideoSession: i64) -> i32
    fun vkCreateVideoSessionParametersKHR(device: i64, pCreateInfo: i64, pAllocator: i64, pVideoSessionParameters: i64) -> i32
    fun vkDebugMarkerSetObjectNameEXT(device: i64, pNameInfo: i64) -> i32
    fun vkDebugMarkerSetObjectTagEXT(device: i64, pTagInfo: i64) -> i32
    fun vkDebugReportMessageEXT(instance: i64, flags_: i64, objectType: i64, object: i64, location: i64, messageCode: i32, pLayerPrefix: i64, pMessage: i64) -> void
    fun vkDeferredOperationJoinKHR(device: i64, operation: i64) -> i32
    fun vkDestroyAccelerationStructureKHR(device: i64, accelerationStructure: i64, pAllocator: i64) -> void
    fun vkDestroyAccelerationStructureNV(device: i64, accelerationStructure: i64, pAllocator: i64) -> void
    fun vkDestroyBuffer(device: i64, buffer: i64, pAllocator: i64) -> void
    fun vkDestroyBufferView(device: i64, bufferView: i64, pAllocator: i64) -> void
    fun vkDestroyCommandPool(device: i64, commandPool: i64, pAllocator: i64) -> void
    fun vkDestroyCuFunctionNVX(device: i64, function: i64, pAllocator: i64) -> void
    fun vkDestroyCuModuleNVX(device: i64, module: i64, pAllocator: i64) -> void
    fun vkDestroyDataGraphPipelineSessionARM(device: i64, session: i64, pAllocator: i64) -> void
    fun vkDestroyDebugReportCallbackEXT(instance: i64, callback: i64, pAllocator: i64) -> void
    fun vkDestroyDebugUtilsMessengerEXT(instance: i64, messenger: i64, pAllocator: i64) -> void
    fun vkDestroyDeferredOperationKHR(device: i64, operation: i64, pAllocator: i64) -> void
    fun vkDestroyDescriptorPool(device: i64, descriptorPool: i64, pAllocator: i64) -> void
    fun vkDestroyDescriptorSetLayout(device: i64, descriptorSetLayout: i64, pAllocator: i64) -> void
    fun vkDestroyDescriptorUpdateTemplate(device: i64, descriptorUpdateTemplate: i64, pAllocator: i64) -> void
    fun vkDestroyDescriptorUpdateTemplateKHR(device: i64, descriptorUpdateTemplate: i64, pAllocator: i64) -> void
    fun vkDestroyDevice(device: i64, pAllocator: i64) -> void
    fun vkDestroyEvent(device: i64, event: i64, pAllocator: i64) -> void
    fun vkDestroyExternalComputeQueueNV(device: i64, externalQueue: i64, pAllocator: i64) -> void
    fun vkDestroyFence(device: i64, fence: i64, pAllocator: i64) -> void
    fun vkDestroyFramebuffer(device: i64, framebuffer: i64, pAllocator: i64) -> void
    fun vkDestroyImage(device: i64, image: i64, pAllocator: i64) -> void
    fun vkDestroyImageView(device: i64, imageView: i64, pAllocator: i64) -> void
    fun vkDestroyIndirectCommandsLayoutEXT(device: i64, indirectCommandsLayout: i64, pAllocator: i64) -> void
    fun vkDestroyIndirectCommandsLayoutNV(device: i64, indirectCommandsLayout: i64, pAllocator: i64) -> void
    fun vkDestroyIndirectExecutionSetEXT(device: i64, indirectExecutionSet: i64, pAllocator: i64) -> void
    fun vkDestroyInstance(instance: i64, pAllocator: i64) -> void
    fun vkDestroyMicromapEXT(device: i64, micromap: i64, pAllocator: i64) -> void
    fun vkDestroyOpticalFlowSessionNV(device: i64, session: i64, pAllocator: i64) -> void
    fun vkDestroyPipeline(device: i64, pipeline: i64, pAllocator: i64) -> void
    fun vkDestroyPipelineBinaryKHR(device: i64, pipelineBinary: i64, pAllocator: i64) -> void
    fun vkDestroyPipelineCache(device: i64, pipelineCache: i64, pAllocator: i64) -> void
    fun vkDestroyPipelineLayout(device: i64, pipelineLayout: i64, pAllocator: i64) -> void
    fun vkDestroyPrivateDataSlot(device: i64, privateDataSlot: i64, pAllocator: i64) -> void
    fun vkDestroyPrivateDataSlotEXT(device: i64, privateDataSlot: i64, pAllocator: i64) -> void
    fun vkDestroyQueryPool(device: i64, queryPool: i64, pAllocator: i64) -> void
    fun vkDestroyRenderPass(device: i64, renderPass: i64, pAllocator: i64) -> void
    fun vkDestroySampler(device: i64, sampler: i64, pAllocator: i64) -> void
    fun vkDestroySamplerYcbcrConversion(device: i64, ycbcrConversion: i64, pAllocator: i64) -> void
    fun vkDestroySamplerYcbcrConversionKHR(device: i64, ycbcrConversion: i64, pAllocator: i64) -> void
    fun vkDestroySemaphore(device: i64, semaphore: i64, pAllocator: i64) -> void
    fun vkDestroyShaderEXT(device: i64, shader: i64, pAllocator: i64) -> void
    fun vkDestroyShaderModule(device: i64, shaderModule: i64, pAllocator: i64) -> void
    fun vkDestroySurfaceKHR(instance: i64, surface: i64, pAllocator: i64) -> void
    fun vkDestroySwapchainKHR(device: i64, swapchain: i64, pAllocator: i64) -> void
    fun vkDestroyTensorARM(device: i64, tensor: i64, pAllocator: i64) -> void
    fun vkDestroyTensorViewARM(device: i64, tensorView: i64, pAllocator: i64) -> void
    fun vkDestroyValidationCacheEXT(device: i64, validationCache: i64, pAllocator: i64) -> void
    fun vkDestroyVideoSessionKHR(device: i64, videoSession: i64, pAllocator: i64) -> void
    fun vkDestroyVideoSessionParametersKHR(device: i64, videoSessionParameters: i64, pAllocator: i64) -> void
    fun vkDeviceWaitIdle(device: i64) -> i32
    fun vkDisplayPowerControlEXT(device: i64, display: i64, pDisplayPowerInfo: i64) -> i32
    fun vkEndCommandBuffer(commandBuffer: i64) -> i32
    fun vkEnumerateDeviceExtensionProperties(physicalDevice: i64, pLayerName: i64, pPropertyCount: i64, pProperties: i64) -> i32
    fun vkEnumerateDeviceLayerProperties(physicalDevice: i64, pPropertyCount: i64, pProperties: i64) -> i32
    fun vkEnumerateInstanceExtensionProperties(pLayerName: i64, pPropertyCount: i64, pProperties: i64) -> i32
    fun vkEnumerateInstanceLayerProperties(pPropertyCount: i64, pProperties: i64) -> i32
    fun vkEnumerateInstanceVersion(pApiVersion: i64) -> i32
    fun vkEnumeratePhysicalDeviceGroups(instance: i64, pPhysicalDeviceGroupCount: i64, pPhysicalDeviceGroupProperties: i64) -> i32
    fun vkEnumeratePhysicalDeviceGroupsKHR(instance: i64, pPhysicalDeviceGroupCount: i64, pPhysicalDeviceGroupProperties: i64) -> i32
    fun vkEnumeratePhysicalDeviceQueueFamilyPerformanceQueryCountersKHR(physicalDevice: i64, queueFamilyIndex: i32, pCounterCount: i64, pCounters: i64, pCounterDescriptions: i64) -> i32
    fun vkEnumeratePhysicalDevices(instance: i64, pPhysicalDeviceCount: i64, pPhysicalDevices: i64) -> i32
    fun vkFlushMappedMemoryRanges(device: i64, memoryRangeCount: i32, pMemoryRanges: i64) -> i32
    fun vkFreeCommandBuffers(device: i64, commandPool: i64, commandBufferCount: i32, pCommandBuffers: i64) -> void
    fun vkFreeDescriptorSets(device: i64, descriptorPool: i64, descriptorSetCount: i32, pDescriptorSets: i64) -> i32
    fun vkFreeMemory(device: i64, memory: i64, pAllocator: i64) -> void
    fun vkGetAccelerationStructureBuildSizesKHR(device: i64, buildType: i64, pBuildInfo: i64, pMaxPrimitiveCounts: i64, pSizeInfo: i64) -> void
    fun vkGetAccelerationStructureDeviceAddressKHR(device: i64, pInfo: i64) -> i64
    fun vkGetAccelerationStructureHandleNV(device: i64, accelerationStructure: i64, dataSize: i64, pData: i64) -> i32
    fun vkGetAccelerationStructureMemoryRequirementsNV(device: i64, pInfo: i64, pMemoryRequirements: i64) -> void
    fun vkGetAccelerationStructureOpaqueCaptureDescriptorDataEXT(device: i64, pInfo: i64, pData: i64) -> i32
    fun vkGetBufferDeviceAddress(device: i64, pInfo: i64) -> i64
    fun vkGetBufferDeviceAddressEXT(device: i64, pInfo: i64) -> i64
    fun vkGetBufferDeviceAddressKHR(device: i64, pInfo: i64) -> i64
    fun vkGetBufferMemoryRequirements(device: i64, buffer: i64, pMemoryRequirements: i64) -> void
    fun vkGetBufferMemoryRequirements2(device: i64, pInfo: i64, pMemoryRequirements: i64) -> void
    fun vkGetBufferMemoryRequirements2KHR(device: i64, pInfo: i64, pMemoryRequirements: i64) -> void
    fun vkGetBufferOpaqueCaptureAddress(device: i64, pInfo: i64) -> i64
    fun vkGetBufferOpaqueCaptureAddressKHR(device: i64, pInfo: i64) -> i64
    fun vkGetBufferOpaqueCaptureDescriptorDataEXT(device: i64, pInfo: i64, pData: i64) -> i32
    fun vkGetCalibratedTimestampsEXT(device: i64, timestampCount: i32, pTimestampInfos: i64, pTimestamps: i64, pMaxDeviation: i64) -> i32
    fun vkGetCalibratedTimestampsKHR(device: i64, timestampCount: i32, pTimestampInfos: i64, pTimestamps: i64, pMaxDeviation: i64) -> i32
    fun vkGetClusterAccelerationStructureBuildSizesNV(device: i64, pInfo: i64, pSizeInfo: i64) -> void
    fun vkGetDataGraphPipelineAvailablePropertiesARM(device: i64, pPipelineInfo: i64, pPropertiesCount: i64, pProperties: i64) -> i32
    fun vkGetDataGraphPipelinePropertiesARM(device: i64, pPipelineInfo: i64, propertiesCount: i32, pProperties: i64) -> i32
    fun vkGetDataGraphPipelineSessionBindPointRequirementsARM(device: i64, pInfo: i64, pBindPointRequirementCount: i64, pBindPointRequirements: i64) -> i32
    fun vkGetDataGraphPipelineSessionMemoryRequirementsARM(device: i64, pInfo: i64, pMemoryRequirements: i64) -> void
    fun vkGetDeferredOperationMaxConcurrencyKHR(device: i64, operation: i64) -> i32
    fun vkGetDeferredOperationResultKHR(device: i64, operation: i64) -> i32
    fun vkGetDescriptorEXT(device: i64, pDescriptorInfo: i64, dataSize: i64, pDescriptor: i64) -> void
    fun vkGetDescriptorSetHostMappingVALVE(device: i64, descriptorSet: i64, ppData: i64) -> void
    fun vkGetDescriptorSetLayoutBindingOffsetEXT(device: i64, layout: i64, binding: i32, pOffset: i64) -> void
    fun vkGetDescriptorSetLayoutHostMappingInfoVALVE(device: i64, pBindingReference: i64, pHostMapping: i64) -> void
    fun vkGetDescriptorSetLayoutSizeEXT(device: i64, layout: i64, pLayoutSizeInBytes: i64) -> void
    fun vkGetDescriptorSetLayoutSupport(device: i64, pCreateInfo: i64, pSupport: i64) -> void
    fun vkGetDescriptorSetLayoutSupportKHR(device: i64, pCreateInfo: i64, pSupport: i64) -> void
    fun vkGetDeviceAccelerationStructureCompatibilityKHR(device: i64, pVersionInfo: i64, pCompatibility: i64) -> void
    fun vkGetDeviceBufferMemoryRequirements(device: i64, pInfo: i64, pMemoryRequirements: i64) -> void
    fun vkGetDeviceBufferMemoryRequirementsKHR(device: i64, pInfo: i64, pMemoryRequirements: i64) -> void
    fun vkGetDeviceFaultInfoEXT(device: i64, pFaultCounts: i64, pFaultInfo: i64) -> i32
    fun vkGetDeviceGroupPeerMemoryFeatures(device: i64, heapIndex: i32, localDeviceIndex: i32, remoteDeviceIndex: i32, pPeerMemoryFeatures: i64) -> void
    fun vkGetDeviceGroupPeerMemoryFeaturesKHR(device: i64, heapIndex: i32, localDeviceIndex: i32, remoteDeviceIndex: i32, pPeerMemoryFeatures: i64) -> void
    fun vkGetDeviceGroupPresentCapabilitiesKHR(device: i64, pDeviceGroupPresentCapabilities: i64) -> i32
    fun vkGetDeviceGroupSurfacePresentModesKHR(device: i64, surface: i64, pModes: i64) -> i32
    fun vkGetDeviceImageMemoryRequirements(device: i64, pInfo: i64, pMemoryRequirements: i64) -> void
    fun vkGetDeviceImageMemoryRequirementsKHR(device: i64, pInfo: i64, pMemoryRequirements: i64) -> void
    fun vkGetDeviceImageSparseMemoryRequirements(device: i64, pInfo: i64, pSparseMemoryRequirementCount: i64, pSparseMemoryRequirements: i64) -> void
    fun vkGetDeviceImageSparseMemoryRequirementsKHR(device: i64, pInfo: i64, pSparseMemoryRequirementCount: i64, pSparseMemoryRequirements: i64) -> void
    fun vkGetDeviceImageSubresourceLayout(device: i64, pInfo: i64, pLayout: i64) -> void
    fun vkGetDeviceImageSubresourceLayoutKHR(device: i64, pInfo: i64, pLayout: i64) -> void
    fun vkGetDeviceMemoryCommitment(device: i64, memory: i64, pCommittedMemoryInBytes: i64) -> void
    fun vkGetDeviceMemoryOpaqueCaptureAddress(device: i64, pInfo: i64) -> i64
    fun vkGetDeviceMemoryOpaqueCaptureAddressKHR(device: i64, pInfo: i64) -> i64
    fun vkGetDeviceMicromapCompatibilityEXT(device: i64, pVersionInfo: i64, pCompatibility: i64) -> void
    fun vkGetDeviceProcAddr(device: i64, pName: i64) -> i64
    fun vkGetDeviceQueue(device: i64, queueFamilyIndex: i32, queueIndex: i32, pQueue: i64) -> void
    fun vkGetDeviceQueue2(device: i64, pQueueInfo: i64, pQueue: i64) -> void
    fun vkGetDeviceSubpassShadingMaxWorkgroupSizeHUAWEI(device: i64, renderpass: i64, pMaxWorkgroupSize: i64) -> i32
    fun vkGetDeviceTensorMemoryRequirementsARM(device: i64, pInfo: i64, pMemoryRequirements: i64) -> void
    fun vkGetDisplayModeProperties2KHR(physicalDevice: i64, display: i64, pPropertyCount: i64, pProperties: i64) -> i32
    fun vkGetDisplayModePropertiesKHR(physicalDevice: i64, display: i64, pPropertyCount: i64, pProperties: i64) -> i32
    fun vkGetDisplayPlaneCapabilities2KHR(physicalDevice: i64, pDisplayPlaneInfo: i64, pCapabilities: i64) -> i32
    fun vkGetDisplayPlaneCapabilitiesKHR(physicalDevice: i64, mode: i64, planeIndex: i32, pCapabilities: i64) -> i32
    fun vkGetDisplayPlaneSupportedDisplaysKHR(physicalDevice: i64, planeIndex: i32, pDisplayCount: i64, pDisplays: i64) -> i32
    fun vkGetDrmDisplayEXT(physicalDevice: i64, drmFd: i32, connectorId: i32, display: i64) -> i32
    fun vkGetDynamicRenderingTilePropertiesQCOM(device: i64, pRenderingInfo: i64, pProperties: i64) -> i32
    fun vkGetEncodedVideoSessionParametersKHR(device: i64, pVideoSessionParametersInfo: i64, pFeedbackInfo: i64, pDataSize: i64, pData: i64) -> i32
    fun vkGetEventStatus(device: i64, event: i64) -> i32
    fun vkGetExternalComputeQueueDataNV(externalQueue: i64, params: i64, pData: i64) -> void
    fun vkGetFenceFdKHR(device: i64, pGetFdInfo: i64, pFd: i64) -> i32
    fun vkGetFenceStatus(device: i64, fence: i64) -> i32
    fun vkGetFramebufferTilePropertiesQCOM(device: i64, framebuffer: i64, pPropertiesCount: i64, pProperties: i64) -> i32
    fun vkGetGeneratedCommandsMemoryRequirementsEXT(device: i64, pInfo: i64, pMemoryRequirements: i64) -> void
    fun vkGetGeneratedCommandsMemoryRequirementsNV(device: i64, pInfo: i64, pMemoryRequirements: i64) -> void
    fun vkGetImageDrmFormatModifierPropertiesEXT(device: i64, image: i64, pProperties: i64) -> i32
    fun vkGetImageMemoryRequirements(device: i64, image: i64, pMemoryRequirements: i64) -> void
    fun vkGetImageMemoryRequirements2(device: i64, pInfo: i64, pMemoryRequirements: i64) -> void
    fun vkGetImageMemoryRequirements2KHR(device: i64, pInfo: i64, pMemoryRequirements: i64) -> void
    fun vkGetImageOpaqueCaptureDescriptorDataEXT(device: i64, pInfo: i64, pData: i64) -> i32
    fun vkGetImageSparseMemoryRequirements(device: i64, image: i64, pSparseMemoryRequirementCount: i64, pSparseMemoryRequirements: i64) -> void
    fun vkGetImageSparseMemoryRequirements2(device: i64, pInfo: i64, pSparseMemoryRequirementCount: i64, pSparseMemoryRequirements: i64) -> void
    fun vkGetImageSparseMemoryRequirements2KHR(device: i64, pInfo: i64, pSparseMemoryRequirementCount: i64, pSparseMemoryRequirements: i64) -> void
    fun vkGetImageSubresourceLayout(device: i64, image: i64, pSubresource: i64, pLayout: i64) -> void
    fun vkGetImageSubresourceLayout2(device: i64, image: i64, pSubresource: i64, pLayout: i64) -> void
    fun vkGetImageSubresourceLayout2EXT(device: i64, image: i64, pSubresource: i64, pLayout: i64) -> void
    fun vkGetImageSubresourceLayout2KHR(device: i64, image: i64, pSubresource: i64, pLayout: i64) -> void
    fun vkGetImageViewAddressNVX(device: i64, imageView: i64, pProperties: i64) -> i32
    fun vkGetImageViewHandle64NVX(device: i64, pInfo: i64) -> i64
    fun vkGetImageViewHandleNVX(device: i64, pInfo: i64) -> i32
    fun vkGetImageViewOpaqueCaptureDescriptorDataEXT(device: i64, pInfo: i64, pData: i64) -> i32
    fun vkGetInstanceProcAddr(instance: i64, pName: i64) -> i64
    fun vkGetLatencyTimingsNV(device: i64, swapchain: i64, pLatencyMarkerInfo: i64) -> void
    fun vkGetMemoryFdKHR(device: i64, pGetFdInfo: i64, pFd: i64) -> i32
    fun vkGetMemoryFdPropertiesKHR(device: i64, handleType: i64, fd: i64, pMemoryFdProperties: i64) -> i32
    fun vkGetMemoryHostPointerPropertiesEXT(device: i64, handleType: i64, pHostPointer: i64, pMemoryHostPointerProperties: i64) -> i32
    fun vkGetMemoryRemoteAddressNV(device: i64, pMemoryGetRemoteAddressInfo: i64, pAddress: i64) -> i32
    fun vkGetMicromapBuildSizesEXT(device: i64, buildType: i64, pBuildInfo: i64, pSizeInfo: i64) -> void
    fun vkGetPartitionedAccelerationStructuresBuildSizesNV(device: i64, pInfo: i64, pSizeInfo: i64) -> void
    fun vkGetPastPresentationTimingGOOGLE(device: i64, swapchain: i64, pPresentationTimingCount: i64, pPresentationTimings: i64) -> i32
    fun vkGetPerformanceParameterINTEL(device: i64, parameter: i64, pValue: i64) -> i32
    fun vkGetPhysicalDeviceCalibrateableTimeDomainsEXT(physicalDevice: i64, pTimeDomainCount: i64, pTimeDomains: i64) -> i32
    fun vkGetPhysicalDeviceCalibrateableTimeDomainsKHR(physicalDevice: i64, pTimeDomainCount: i64, pTimeDomains: i64) -> i32
    fun vkGetPhysicalDeviceCooperativeMatrixFlexibleDimensionsPropertiesNV(physicalDevice: i64, pPropertyCount: i64, pProperties: i64) -> i32
    fun vkGetPhysicalDeviceCooperativeMatrixPropertiesKHR(physicalDevice: i64, pPropertyCount: i64, pProperties: i64) -> i32
    fun vkGetPhysicalDeviceCooperativeMatrixPropertiesNV(physicalDevice: i64, pPropertyCount: i64, pProperties: i64) -> i32
    fun vkGetPhysicalDeviceCooperativeVectorPropertiesNV(physicalDevice: i64, pPropertyCount: i64, pProperties: i64) -> i32
    fun vkGetPhysicalDeviceDisplayPlaneProperties2KHR(physicalDevice: i64, pPropertyCount: i64, pProperties: i64) -> i32
    fun vkGetPhysicalDeviceDisplayPlanePropertiesKHR(physicalDevice: i64, pPropertyCount: i64, pProperties: i64) -> i32
    fun vkGetPhysicalDeviceDisplayProperties2KHR(physicalDevice: i64, pPropertyCount: i64, pProperties: i64) -> i32
    fun vkGetPhysicalDeviceDisplayPropertiesKHR(physicalDevice: i64, pPropertyCount: i64, pProperties: i64) -> i32
    fun vkGetPhysicalDeviceExternalBufferProperties(physicalDevice: i64, pExternalBufferInfo: i64, pExternalBufferProperties: i64) -> void
    fun vkGetPhysicalDeviceExternalBufferPropertiesKHR(physicalDevice: i64, pExternalBufferInfo: i64, pExternalBufferProperties: i64) -> void
    fun vkGetPhysicalDeviceExternalFenceProperties(physicalDevice: i64, pExternalFenceInfo: i64, pExternalFenceProperties: i64) -> void
    fun vkGetPhysicalDeviceExternalFencePropertiesKHR(physicalDevice: i64, pExternalFenceInfo: i64, pExternalFenceProperties: i64) -> void
    fun vkGetPhysicalDeviceExternalImageFormatPropertiesNV(physicalDevice: i64, format: i64, type_: i64, tiling: i64, usage: i64, flags_: i64, externalHandleType: i64, pExternalImageFormatProperties: i64) -> i32
    fun vkGetPhysicalDeviceExternalSemaphoreProperties(physicalDevice: i64, pExternalSemaphoreInfo: i64, pExternalSemaphoreProperties: i64) -> void
    fun vkGetPhysicalDeviceExternalSemaphorePropertiesKHR(physicalDevice: i64, pExternalSemaphoreInfo: i64, pExternalSemaphoreProperties: i64) -> void
    fun vkGetPhysicalDeviceExternalTensorPropertiesARM(physicalDevice: i64, pExternalTensorInfo: i64, pExternalTensorProperties: i64) -> void
    fun vkGetPhysicalDeviceFeatures(physicalDevice: i64, pFeatures: i64) -> void
    fun vkGetPhysicalDeviceFeatures2(physicalDevice: i64, pFeatures: i64) -> void
    fun vkGetPhysicalDeviceFeatures2KHR(physicalDevice: i64, pFeatures: i64) -> void
    fun vkGetPhysicalDeviceFormatProperties(physicalDevice: i64, format: i64, pFormatProperties: i64) -> void
    fun vkGetPhysicalDeviceFormatProperties2(physicalDevice: i64, format: i64, pFormatProperties: i64) -> void
    fun vkGetPhysicalDeviceFormatProperties2KHR(physicalDevice: i64, format: i64, pFormatProperties: i64) -> void
    fun vkGetPhysicalDeviceFragmentShadingRatesKHR(physicalDevice: i64, pFragmentShadingRateCount: i64, pFragmentShadingRates: i64) -> i32
    fun vkGetPhysicalDeviceImageFormatProperties(physicalDevice: i64, format: i64, type_: i64, tiling: i64, usage: i64, flags_: i64, pImageFormatProperties: i64) -> i32
    fun vkGetPhysicalDeviceImageFormatProperties2(physicalDevice: i64, pImageFormatInfo: i64, pImageFormatProperties: i64) -> i32
    fun vkGetPhysicalDeviceImageFormatProperties2KHR(physicalDevice: i64, pImageFormatInfo: i64, pImageFormatProperties: i64) -> i32
    fun vkGetPhysicalDeviceMemoryProperties(physicalDevice: i64, pMemoryProperties: i64) -> void
    fun vkGetPhysicalDeviceMemoryProperties2(physicalDevice: i64, pMemoryProperties: i64) -> void
    fun vkGetPhysicalDeviceMemoryProperties2KHR(physicalDevice: i64, pMemoryProperties: i64) -> void
    fun vkGetPhysicalDeviceMultisamplePropertiesEXT(physicalDevice: i64, samples: i64, pMultisampleProperties: i64) -> void
    fun vkGetPhysicalDeviceOpticalFlowImageFormatsNV(physicalDevice: i64, pOpticalFlowImageFormatInfo: i64, pFormatCount: i64, pImageFormatProperties: i64) -> i32
    fun vkGetPhysicalDevicePresentRectanglesKHR(physicalDevice: i64, surface: i64, pRectCount: i64, pRects: i64) -> i32
    fun vkGetPhysicalDeviceProperties(physicalDevice: i64, pProperties: i64) -> void
    fun vkGetPhysicalDeviceProperties2(physicalDevice: i64, pProperties: i64) -> void
    fun vkGetPhysicalDeviceProperties2KHR(physicalDevice: i64, pProperties: i64) -> void
    fun vkGetPhysicalDeviceQueueFamilyDataGraphProcessingEnginePropertiesARM(physicalDevice: i64, pQueueFamilyDataGraphProcessingEngineInfo: i64, pQueueFamilyDataGraphProcessingEngineProperties: i64) -> void
    fun vkGetPhysicalDeviceQueueFamilyDataGraphPropertiesARM(physicalDevice: i64, queueFamilyIndex: i32, pQueueFamilyDataGraphPropertyCount: i64, pQueueFamilyDataGraphProperties: i64) -> i32
    fun vkGetPhysicalDeviceQueueFamilyPerformanceQueryPassesKHR(physicalDevice: i64, pPerformanceQueryCreateInfo: i64, pNumPasses: i64) -> void
    fun vkGetPhysicalDeviceQueueFamilyProperties(physicalDevice: i64, pQueueFamilyPropertyCount: i64, pQueueFamilyProperties: i64) -> void
    fun vkGetPhysicalDeviceQueueFamilyProperties2(physicalDevice: i64, pQueueFamilyPropertyCount: i64, pQueueFamilyProperties: i64) -> void
    fun vkGetPhysicalDeviceQueueFamilyProperties2KHR(physicalDevice: i64, pQueueFamilyPropertyCount: i64, pQueueFamilyProperties: i64) -> void
    fun vkGetPhysicalDeviceSparseImageFormatProperties(physicalDevice: i64, format: i64, type_: i64, samples: i64, usage: i64, tiling: i64, pPropertyCount: i64, pProperties: i64) -> void
    fun vkGetPhysicalDeviceSparseImageFormatProperties2(physicalDevice: i64, pFormatInfo: i64, pPropertyCount: i64, pProperties: i64) -> void
    fun vkGetPhysicalDeviceSparseImageFormatProperties2KHR(physicalDevice: i64, pFormatInfo: i64, pPropertyCount: i64, pProperties: i64) -> void
    fun vkGetPhysicalDeviceSupportedFramebufferMixedSamplesCombinationsNV(physicalDevice: i64, pCombinationCount: i64, pCombinations: i64) -> i32
    fun vkGetPhysicalDeviceSurfaceCapabilities2EXT(physicalDevice: i64, surface: i64, pSurfaceCapabilities: i64) -> i32
    fun vkGetPhysicalDeviceSurfaceCapabilities2KHR(physicalDevice: i64, pSurfaceInfo: i64, pSurfaceCapabilities: i64) -> i32
    fun vkGetPhysicalDeviceSurfaceCapabilitiesKHR(physicalDevice: i64, surface: i64, pSurfaceCapabilities: i64) -> i32
    fun vkGetPhysicalDeviceSurfaceFormats2KHR(physicalDevice: i64, pSurfaceInfo: i64, pSurfaceFormatCount: i64, pSurfaceFormats: i64) -> i32
    fun vkGetPhysicalDeviceSurfaceFormatsKHR(physicalDevice: i64, surface: i64, pSurfaceFormatCount: i64, pSurfaceFormats: i64) -> i32
    fun vkGetPhysicalDeviceSurfacePresentModesKHR(physicalDevice: i64, surface: i64, pPresentModeCount: i64, pPresentModes: i64) -> i32
    fun vkGetPhysicalDeviceSurfaceSupportKHR(physicalDevice: i64, queueFamilyIndex: i32, surface: i64, pSupported: i64) -> i32
    fun vkGetPhysicalDeviceToolProperties(physicalDevice: i64, pToolCount: i64, pToolProperties: i64) -> i32
    fun vkGetPhysicalDeviceToolPropertiesEXT(physicalDevice: i64, pToolCount: i64, pToolProperties: i64) -> i32
    fun vkGetPhysicalDeviceVideoCapabilitiesKHR(physicalDevice: i64, pVideoProfile: i64, pCapabilities: i64) -> i32
    fun vkGetPhysicalDeviceVideoEncodeQualityLevelPropertiesKHR(physicalDevice: i64, pQualityLevelInfo: i64, pQualityLevelProperties: i64) -> i32
    fun vkGetPhysicalDeviceVideoFormatPropertiesKHR(physicalDevice: i64, pVideoFormatInfo: i64, pVideoFormatPropertyCount: i64, pVideoFormatProperties: i64) -> i32
    fun vkGetPipelineBinaryDataKHR(device: i64, pInfo: i64, pPipelineBinaryKey: i64, pPipelineBinaryDataSize: i64, pPipelineBinaryData: i64) -> i32
    fun vkGetPipelineCacheData(device: i64, pipelineCache: i64, pDataSize: i64, pData: i64) -> i32
    fun vkGetPipelineExecutableInternalRepresentationsKHR(device: i64, pExecutableInfo: i64, pInternalRepresentationCount: i64, pInternalRepresentations: i64) -> i32
    fun vkGetPipelineExecutablePropertiesKHR(device: i64, pPipelineInfo: i64, pExecutableCount: i64, pProperties: i64) -> i32
    fun vkGetPipelineExecutableStatisticsKHR(device: i64, pExecutableInfo: i64, pStatisticCount: i64, pStatistics: i64) -> i32
    fun vkGetPipelineIndirectDeviceAddressNV(device: i64, pInfo: i64) -> i64
    fun vkGetPipelineIndirectMemoryRequirementsNV(device: i64, pCreateInfo: i64, pMemoryRequirements: i64) -> void
    fun vkGetPipelineKeyKHR(device: i64, pPipelineCreateInfo: i64, pPipelineKey: i64) -> i32
    fun vkGetPipelinePropertiesEXT(device: i64, pPipelineInfo: i64, pPipelineProperties: i64) -> i32
    fun vkGetPrivateData(device: i64, objectType: i64, objectHandle: i64, privateDataSlot: i64, pData: i64) -> void
    fun vkGetPrivateDataEXT(device: i64, objectType: i64, objectHandle: i64, privateDataSlot: i64, pData: i64) -> void
    fun vkGetQueryPoolResults(device: i64, queryPool: i64, firstQuery: i32, queryCount: i32, dataSize: i64, pData: i64, stride: i64, flags_: i64) -> i32
    fun vkGetQueueCheckpointData2NV(queue: i64, pCheckpointDataCount: i64, pCheckpointData: i64) -> void
    fun vkGetQueueCheckpointDataNV(queue: i64, pCheckpointDataCount: i64, pCheckpointData: i64) -> void
    fun vkGetRayTracingCaptureReplayShaderGroupHandlesKHR(device: i64, pipeline: i64, firstGroup: i32, groupCount: i32, dataSize: i64, pData: i64) -> i32
    fun vkGetRayTracingShaderGroupHandlesKHR(device: i64, pipeline: i64, firstGroup: i32, groupCount: i32, dataSize: i64, pData: i64) -> i32
    fun vkGetRayTracingShaderGroupHandlesNV(device: i64, pipeline: i64, firstGroup: i32, groupCount: i32, dataSize: i64, pData: i64) -> i32
    fun vkGetRayTracingShaderGroupStackSizeKHR(device: i64, pipeline: i64, group: i32, groupShader: i64) -> i64
    fun vkGetRefreshCycleDurationGOOGLE(device: i64, swapchain: i64, pDisplayTimingProperties: i64) -> i32
    fun vkGetRenderAreaGranularity(device: i64, renderPass: i64, pGranularity: i64) -> void
    fun vkGetRenderingAreaGranularity(device: i64, pRenderingAreaInfo: i64, pGranularity: i64) -> void
    fun vkGetRenderingAreaGranularityKHR(device: i64, pRenderingAreaInfo: i64, pGranularity: i64) -> void
    fun vkGetSamplerOpaqueCaptureDescriptorDataEXT(device: i64, pInfo: i64, pData: i64) -> i32
    fun vkGetSemaphoreCounterValue(device: i64, semaphore: i64, pValue: i64) -> i32
    fun vkGetSemaphoreCounterValueKHR(device: i64, semaphore: i64, pValue: i64) -> i32
    fun vkGetSemaphoreFdKHR(device: i64, pGetFdInfo: i64, pFd: i64) -> i32
    fun vkGetShaderBinaryDataEXT(device: i64, shader: i64, pDataSize: i64, pData: i64) -> i32
    fun vkGetShaderInfoAMD(device: i64, pipeline: i64, shaderStage: i64, infoType: i64, pInfoSize: i64, pInfo: i64) -> i32
    fun vkGetShaderModuleCreateInfoIdentifierEXT(device: i64, pCreateInfo: i64, pIdentifier: i64) -> void
    fun vkGetShaderModuleIdentifierEXT(device: i64, shaderModule: i64, pIdentifier: i64) -> void
    fun vkGetSwapchainCounterEXT(device: i64, swapchain: i64, counter: i64, pCounterValue: i64) -> i32
    fun vkGetSwapchainImagesKHR(device: i64, swapchain: i64, pSwapchainImageCount: i64, pSwapchainImages: i64) -> i32
    fun vkGetSwapchainStatusKHR(device: i64, swapchain: i64) -> i32
    fun vkGetTensorMemoryRequirementsARM(device: i64, pInfo: i64, pMemoryRequirements: i64) -> void
    fun vkGetTensorOpaqueCaptureDescriptorDataARM(device: i64, pInfo: i64, pData: i64) -> i32
    fun vkGetTensorViewOpaqueCaptureDescriptorDataARM(device: i64, pInfo: i64, pData: i64) -> i32
    fun vkGetValidationCacheDataEXT(device: i64, validationCache: i64, pDataSize: i64, pData: i64) -> i32
    fun vkGetVideoSessionMemoryRequirementsKHR(device: i64, videoSession: i64, pMemoryRequirementsCount: i64, pMemoryRequirements: i64) -> i32
    fun vkImportFenceFdKHR(device: i64, pImportFenceFdInfo: i64) -> i32
    fun vkImportSemaphoreFdKHR(device: i64, pImportSemaphoreFdInfo: i64) -> i32
    fun vkInitializePerformanceApiINTEL(device: i64, pInitializeInfo: i64) -> i32
    fun vkInvalidateMappedMemoryRanges(device: i64, memoryRangeCount: i32, pMemoryRanges: i64) -> i32
    fun vkLatencySleepNV(device: i64, swapchain: i64, pSleepInfo: i64) -> i32
    fun vkMapMemory(device: i64, memory: i64, offset: i64, size_: i64, flags_: i64, ppData: i64) -> i32
    fun vkMapMemory2(device: i64, pMemoryMapInfo: i64, ppData: i64) -> i32
    fun vkMapMemory2KHR(device: i64, pMemoryMapInfo: i64, ppData: i64) -> i32
    fun vkMergePipelineCaches(device: i64, dstCache: i64, srcCacheCount: i32, pSrcCaches: i64) -> i32
    fun vkMergeValidationCachesEXT(device: i64, dstCache: i64, srcCacheCount: i32, pSrcCaches: i64) -> i32
    fun vkQueueBeginDebugUtilsLabelEXT(queue: i64, pLabelInfo: i64) -> void
    fun vkQueueBindSparse(queue: i64, bindInfoCount: i32, pBindInfo: i64, fence: i64) -> i32
    fun vkQueueEndDebugUtilsLabelEXT(queue: i64) -> void
    fun vkQueueInsertDebugUtilsLabelEXT(queue: i64, pLabelInfo: i64) -> void
    fun vkQueueNotifyOutOfBandNV(queue: i64, pQueueTypeInfo: i64) -> void
    fun vkQueuePresentKHR(queue: i64, pPresentInfo: i64) -> i32
    fun vkQueueSetPerformanceConfigurationINTEL(queue: i64, configuration: i64) -> i32
    fun vkQueueSubmit(queue: i64, submitCount: i32, pSubmits: i64, fence: i64) -> i32
    fun vkQueueSubmit2(queue: i64, submitCount: i32, pSubmits: i64, fence: i64) -> i32
    fun vkQueueSubmit2KHR(queue: i64, submitCount: i32, pSubmits: i64, fence: i64) -> i32
    fun vkQueueWaitIdle(queue: i64) -> i32
    fun vkRegisterDeviceEventEXT(device: i64, pDeviceEventInfo: i64, pAllocator: i64, pFence: i64) -> i32
    fun vkRegisterDisplayEventEXT(device: i64, display: i64, pDisplayEventInfo: i64, pAllocator: i64, pFence: i64) -> i32
    fun vkReleaseCapturedPipelineDataKHR(device: i64, pInfo: i64, pAllocator: i64) -> i32
    fun vkReleaseDisplayEXT(physicalDevice: i64, display: i64) -> i32
    fun vkReleasePerformanceConfigurationINTEL(device: i64, configuration: i64) -> i32
    fun vkReleaseProfilingLockKHR(device: i64) -> void
    fun vkReleaseSwapchainImagesEXT(device: i64, pReleaseInfo: i64) -> i32
    fun vkReleaseSwapchainImagesKHR(device: i64, pReleaseInfo: i64) -> i32
    fun vkResetCommandBuffer(commandBuffer: i64, flags_: i64) -> i32
    fun vkResetCommandPool(device: i64, commandPool: i64, flags_: i64) -> i32
    fun vkResetDescriptorPool(device: i64, descriptorPool: i64, flags_: i64) -> i32
    fun vkResetEvent(device: i64, event: i64) -> i32
    fun vkResetFences(device: i64, fenceCount: i32, pFences: i64) -> i32
    fun vkResetQueryPool(device: i64, queryPool: i64, firstQuery: i32, queryCount: i32) -> void
    fun vkResetQueryPoolEXT(device: i64, queryPool: i64, firstQuery: i32, queryCount: i32) -> void
    fun vkSetDebugUtilsObjectNameEXT(device: i64, pNameInfo: i64) -> i32
    fun vkSetDebugUtilsObjectTagEXT(device: i64, pTagInfo: i64) -> i32
    fun vkSetDeviceMemoryPriorityEXT(device: i64, memory: i64, priority: f32) -> void
    fun vkSetEvent(device: i64, event: i64) -> i32
    fun vkSetHdrMetadataEXT(device: i64, swapchainCount: i32, pSwapchains: i64, pMetadata: i64) -> void
    fun vkSetLatencyMarkerNV(device: i64, swapchain: i64, pLatencyMarkerInfo: i64) -> void
    fun vkSetLatencySleepModeNV(device: i64, swapchain: i64, pSleepModeInfo: i64) -> i32
    fun vkSetLocalDimmingAMD(device: i64, swapChain: i64, localDimmingEnable: i32) -> void
    fun vkSetPrivateData(device: i64, objectType: i64, objectHandle: i64, privateDataSlot: i64, data: i64) -> i32
    fun vkSetPrivateDataEXT(device: i64, objectType: i64, objectHandle: i64, privateDataSlot: i64, data: i64) -> i32
    fun vkSignalSemaphore(device: i64, pSignalInfo: i64) -> i32
    fun vkSignalSemaphoreKHR(device: i64, pSignalInfo: i64) -> i32
    fun vkSubmitDebugUtilsMessageEXT(instance: i64, messageSeverity: i64, messageTypes: i64, pCallbackData: i64) -> void
    fun vkTransitionImageLayout(device: i64, transitionCount: i32, pTransitions: i64) -> i32
    fun vkTransitionImageLayoutEXT(device: i64, transitionCount: i32, pTransitions: i64) -> i32
    fun vkTrimCommandPool(device: i64, commandPool: i64, flags_: i64) -> void
    fun vkTrimCommandPoolKHR(device: i64, commandPool: i64, flags_: i64) -> void
    fun vkUninitializePerformanceApiINTEL(device: i64) -> void
    fun vkUnmapMemory(device: i64, memory: i64) -> void
    fun vkUnmapMemory2(device: i64, pMemoryUnmapInfo: i64) -> i32
    fun vkUnmapMemory2KHR(device: i64, pMemoryUnmapInfo: i64) -> i32
    fun vkUpdateDescriptorSetWithTemplate(device: i64, descriptorSet: i64, descriptorUpdateTemplate: i64, pData: i64) -> void
    fun vkUpdateDescriptorSetWithTemplateKHR(device: i64, descriptorSet: i64, descriptorUpdateTemplate: i64, pData: i64) -> void
    fun vkUpdateDescriptorSets(device: i64, descriptorWriteCount: i32, pDescriptorWrites: i64, descriptorCopyCount: i32, pDescriptorCopies: i64) -> void
    fun vkUpdateIndirectExecutionSetPipelineEXT(device: i64, indirectExecutionSet: i64, executionSetWriteCount: i32, pExecutionSetWrites: i64) -> void
    fun vkUpdateIndirectExecutionSetShaderEXT(device: i64, indirectExecutionSet: i64, executionSetWriteCount: i32, pExecutionSetWrites: i64) -> void
    fun vkUpdateVideoSessionParametersKHR(device: i64, videoSessionParameters: i64, pUpdateInfo: i64) -> i32
    fun vkWaitForFences(device: i64, fenceCount: i32, pFences: i64, waitAll: i32, timeout: i64) -> i32
    fun vkWaitForPresent2KHR(device: i64, swapchain: i64, pPresentWait2Info: i64) -> i32
    fun vkWaitForPresentKHR(device: i64, swapchain: i64, presentId: i64, timeout: i64) -> i32
    fun vkWaitSemaphores(device: i64, pWaitInfo: i64, timeout: i64) -> i32
    fun vkWaitSemaphoresKHR(device: i64, pWaitInfo: i64, timeout: i64) -> i32
    fun vkWriteAccelerationStructuresPropertiesKHR(device: i64, accelerationStructureCount: i32, pAccelerationStructures: i64, queryType: i64, dataSize: i64, pData: i64, stride: i64) -> i32
    fun vkWriteMicromapsPropertiesEXT(device: i64, micromapCount: i32, pMicromaps: i64, queryType: i64, dataSize: i64, pData: i64, stride: i64) -> i32